<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kárpát Üdülő Hotel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon/carpathians_simple.svg" />

</head>
<body>
    <!-- Header for links at the top -->
    <header>
        <div>
            <a href="#">
                <img src="icon/carpathians_hu_white.svg" alt="Kárpát Üdülő Hotel Logó" class="logo" />
            </a>
        </div>
        <div class="div-header-links">
            <a href="#hotel">Hotel</a>
            <a href="#termalfurdo">Termálfürdő</a>
            <a href="#ajandekbolt">Ajándékbolt</a>
            <a href="#galeria">Galéria</a>
        </div>
        <div>
            <p class="title" >Kárpát Üdülő</p>
        </div>
        <div class="div-foglalas">
            <a href="#foglalas">FOGLALÁS</a>
        </div>
        <div class="hamburger-menu">
            <img src="icon/hamburger-menu.svg" alt="Hamburger Menu" style="cursor: pointer;" width="30px"/>
        </div>
    </header>

    <a href="#">
        <div class="up">
                <img src="icon/arrow_up.svg" alt="" />
        </div>
    </a>

    <!-- Main where most of the content is -->
    <main class="main-content-flex">

        <div class="welcome-front">
            <h1>
                Üdvözöljük a <br />
                Kárpátok Szívében!
            </h1>
        </div>

        <!-- Front image that greets the user and text below it describing what this hotel is all about -->
        <section class="welcome-front-description-below">
            <p>
                Fedezze fel a természet és a kényelem tökéletes harmóniáját
                üdülőnkben, ahol a festői Kárpátok lenyűgöző látványa találkozik a
                pihenés és felfrissülés örömével. Élvezze a regeneráló
                termálfürdőnket, melynek meleg forrásai ön testét és lelkét egyaránt
                felüdítik.
            </p>
        </section>

        <div id="hotel" class="fenyofasor"></div>

        <!-- Hotel Section -->
        <section class="section-flex">
            <div class="topic description-hotel">
                <div>
                    <h1 class="heading">Hotel</h1>
                    <div class="heading-underline heading-underline-color-hotel"></div>
                </div>
                <p class="description">
                    Fedezze fel a Kárpát Hotel prémium szolgáltatásait! 4 csillagos
                    szállodánk tágas, modern szobákkal, légkondicionálással,
                    minibárral és ingyenes Wi-Fi-vel várja. Wellness részlegünk
                    szaunával, gőzkabinnal és masszázsokkal garantálja a pihenést,
                    éttermünk pedig ínycsiklandó helyi és nemzetközi fogásokat kínál.
                    Rendezvénytermeink ideálisak konferenciák, esküvők és céges
                    események számára. Ingyenes parkolás és könnyű megközelíthetőség.
                </p>
            </div>
            <div class="img-div description-img-radius img-div-background-color-hotel">
                <a href="img/hotel.jpg" target="_blank">
                    <div class="img-hotel description-img-radius border-black"></div>
                </a>
            </div>
        </section>
        <div id="termalfurdo" class="fenyofasor"></div>

        <!-- Thermal bath section -->
        <section class="section-flex" style="margin-bottom: -25px;">
            <div class="topic">
                <div>
                    <h1 class="heading">Termálfürdő</h1>
                    <div class="heading-underline heading-underline-color-baths"></div>
                </div>
                <p class="description">
                    A Kárpát Hotel termálfürdője a teljes kikapcsolódás oázisa!
                    Pihentető termálvizek, szaunavilág, gőzkabin és frissítő
                    masszázsok várják, hogy feltöltődve távozhasson. Élvezze a
                    gyógyító hatást és a nyugalmat a természetes termálvizekben!
                </p>
            </div>
            <div class="img-div description-img-radius img-div-background-color-baths">
                <a href="img/thermal-baths.jpg" target="_blank">
                    <div role="img"
                         alt=""
                         title=""
                         class="img-baths description-img-radius border-black"></div>
                </a>
            </div>
        </section>


        <!-- Giftshop section -->

        <section id="ajandekbolt" class="section-flex m-top-gift" style=" padding-top: 150px; flex-flow: row wrap;">
            <div class="topic">
                <div>
                    <h1 class="heading">Ajándékbolt</h1>
                    <div class="heading-underline heading-underline-color-giftshop"></div>
                </div>
                <p class="description" >
                    A Kárpát Hotel szuvenírboltjában egyedülálló ajándékokat talál,
                    amelyek tökéletes emléket adnak a nálunk töltött időről. Kézműves
                    termékek, helyi különlegességek és egyedi szuvenírek széles
                    választéka várja. Tökéletes ajándékok szeretteinek, vagy egy
                    személyes emlék a pihenésről.
                </p>
            </div>
            <div class="img-div description-img-radius img-div-background-color-giftshop img-div-giftshop-border-adjustment">
                <a href="img/giftshop.jpg" target="_blank">
                    <div class="img-giftshop description-img-radius border-black"></div>
                </a>
            </div>
        </section>

        <div class="fenyofasor"></div>

        <!-- Newsletter Section -->
        <section id="newsletter" class="newsletter-background">
            <div class="newsletter">
                <div class="newsletter-text">
                    <h2 class="newsletter-heading">Iratokozz fel a Hírlevelünkre!</h2>
                    <p>
                        Értesülj legújabb <strong>híreinkről</strong>,
                        <strong>akciókról</strong>, és
                        <strong>ünnepeinkről!!!</strong> ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧
                    </p>
                </div>
                <div class="newsletter-input">
                    <input type="text" placeholder="Email" name="fname" />
                    <img src="icon/newsletter-button.svg"
                         alt=""
                         id="newsletter-button"
                         class="newsletter-button" />
                </div>
            </div>
        </section>
        <div id="galeria" class="fenyofasor"></div>
        <!-- Gallery section with a bunch of images -->
        <section class="vertical-section-flex"
                 style="margin-top: -155px; margin-bottom: -25px; padding-top: 100px;">
            <div style="text-align: center; display: flex; align-items: center; flex-flow: column nowrap;">
                <h1 class="heading">Galéria</h1>
                <div class="heading-underline-gallery heading-underline-color-gallery"></div>
            </div>
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 16</div>
                    <img src="img/hotel.jpg" class="slide-img">
                    <div class="text">Hotel</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 16</div>
                    <img src="img/reception.jpg" class="slide-img">
                    <div class="text">Recepció</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 16</div>
                    <img src="img/corridor.jpg" class="slide-img">
                    <div class="text">Folyósó</div>
                </div>


                <div class="mySlides fade">
                    <div class="numbertext">4 / 16</div>
                    <img src="img/garden-img-1.jpg" class="slide-img">
                    <div class="text">Előtéri Kert</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 16</div>
                    <img src="img/garden-img-2.jpg" class="slide-img">
                    <div class="text">Hátsó Udvar</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 16</div>
                    <img src="img/front-page.jpg" class="slide-img">
                    <div class="text">Kárpátok Hegyei</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 16</div>
                    <img src="img/mountains.jpg" class="slide-img">
                    <div class="text">Kárpátok Hegyei Hegyei</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 16</div>
                    <img src="img/thermal-baths.jpg" class="slide-img">
                    <div class="text">Termálfürdő</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">9 / 16</div>
                    <img src="img/giftshop.jpg" class="slide-img">
                    <div class="text">Ajándékbolt</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">10 / 16</div>
                    <img src="img/img-2.jpg" class="slide-img">
                    <div class="text">Kárpátok Hegyei Hegyei Hegyei</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">11 / 16</div>
                    <img src="img/office-img.jpg" class="slide-img">
                    <div class="text">Iroda</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">12 / 16</div>
                    <img src="img/dhcp-server.jpg" class="slide-img">
                    <div class="text">Szerver Szoba</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">13 / 16</div>
                    <img src="img/PPT-webpage-background.jpg" class="slide-img">
                    <div class="text">Internet</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">14 / 16</div>
                    <img src="img/servers.jpg" class="slide-img">
                    <div class="text">Utópisztikus Szerver Felhő</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">15 / 16</div>
                    <img src="img/team-img-1.jpg" class="slide-img">
                    <div class="text">A Csapatunk!</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">16 / 16</div>
                    <img src="img/mascot.jpg" class="slide-img">
                    <div class="text">Kabala Cicusz ฅ^•ﻌ•^ฅ</div>
                </div>

              

                <!-- Next and previous buttons -->

                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
                <span class="dot" onclick="currentSlide(13)"></span>
                <span class="dot" onclick="currentSlide(14)"></span>
                <span class="dot" onclick="currentSlide(15)"></span>
                <span class="dot" onclick="currentSlide(16)"></span>
               
            </div>

        </section>

        <div id="foglalas" class="fenyofasor"></div>

        <!-- Appointment/Booking section; still undecided. -->
        <section id="" class="vertical-section-flex" style="margin-top: -50px; margin-bottom: -250px;">
            <div style="width: 35%; text-align: center; display: flex; align-items: center; flex-flow: column nowrap;">
                <h1 class="heading">Foglalás</h1>
                <div class="heading-underline-gallery heading-underline-color-gallery"></div>
            </div>
            <div class="book-info">
                <div>

                    <div>

                        <img src="icon/location-icon.svg" alt="" />
                        <p><a href="https://maps.app.goo.gl/Gqaz8L9Hq8GCgTpF6" target="_blank" class="underline">427246, Radnaborberek, Pezsgő út 1</a></p>
                    </div>
                    <div>

                        <img src="icon/ringing-phone-icon.svg" alt="" />
                        <p><a href="tel:36-20-123-4567" class="underline">+36-20-123-4567</a></p>
                    </div>
                    <div>

                        <img src="icon/mail-icon.svg" alt="" />
                        <p><a href="mailto:kapcsolat@carpathians.hu" class="underline">kapcsolat@carpathians.hu</a></p>
                    </div>

                </div>
            </div>
            <div style="margin-top: 25px; width: 100%;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5393.643978690068!2d24.83091138805232!3d47.47389823310101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473609b22e303fcd%3A0xec0e90984472d288!2sCabana%20BRADUL!5e0!3m2!1shu!2shu!4v1736334419754!5m2!1shu!2shu" height="600" style="border:0; width: inherit;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

    </main>
    <div class="footer-trees" style="position: relative; z-index: 10;"></div>
    <footer>
        <section class="footer-flex footer-section" style="margin-bottom: 100px;">
            <section class="items-flex" >
                <div class="socials-icon-big" >
                    <img src="icon/carpathians_hu_white.svg" alt="Alternate Text"/>
                </div>
                <div class="socials-icon-small">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="icon/facebook.svg" alt="Alternate Text" />
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="icon/instagram.svg" alt="Alternate Text" />
                    </a>
                    <a href="https://x.com/?mx=2" target="_blank">
                        <img src="icon/twitter.svg" alt="Alternate Text" />
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="icon/youtube.svg" alt="Alternate Text" />
                    </a>
                </div>
            </section>
            <section class="items-flex footer-manipulate" >
                <h3>Kárpát Üdülő Hotel</h3>
                <div class="footer-address">
                    <div>
                        <img src="icon/location-icon-white.svg" alt="Alternate Text" />
                        <p>
                            <a href="https://maps.app.goo.gl/Gqaz8L9Hq8GCgTpF6" target="_blank" class="underline">427246, Radnaborberek, Pezsgő út 1</a>
                        </p>
                    </div>
                    <div>
                        <img src="icon/ringing-phone-icon-white.svg" alt="Alternate Text" />
                        <p>
                            <a href="tel:36-20-123-4567" class="underline">+36-20-123-4567</a>
                        </p>
                    </div>
                    <div>
                        <img src="icon/mail-icon-white.svg" alt="Alternate Text" />
                        <p>
                            <a href="mailto:kapcsolat@carpathians.hu" class="underline">kapcsolat@carpathians.hu</a>
                        </p>
                    </div>
                </div>
            </section>
            <section class="items-flex footer-manipulate">
                <h3>Rólunk</h3>
                <p>Mi a Kárpát Üdülő Hotelnél a vendégek maximális elégedettségét és a fenntartható, egyben megbízható szolgáltatások biztosítását próbáljuk elérni és fenntartani.</p>
            </section>
            <section class="items-flex" style="width: 100px;">
                <h3 style="margin-left: -22px;">Ugrások</h3>
                <ul style="list-style: circle;">
                    <li>
                        <a href="#hotel">Hotel</a>
                    </li>
                    <li>
                        <a href="#termalfurdo">Termálfürdő</a>
                    </li>
                    <li>
                        <a href="#ajandekbolt">Ajándékbolt</a>
                    </li>
                    <li>
                        <a href="#galeria">Galéria</a>
                    </li>
                    <li>
                        <a href="#foglalas">Foglalás</a>
                    </li>
                </ul>
            </section>
        </section>
        <div class="footer-copyright-text">
            <p>Kárpát Üdülő © 2025 | Minden jog fenntartva! | NTAK azonosító: SZ12345678 | 427246, Radnaborberek, Pezsgő út 1. <a href="#">www.carpathians.hu</a></p>
            <p><a href="https://www.parlament.hu/irom39/02627/02627.pdf" target="_blank">Adatvédelmi Nyilatkozat</a> | <a href="javascript:void(0);">Vendégtájékoztató</a></p>
        </div>
    </footer>
 

    <script src="javascript.js"></script>
    

</body>
</html>

<!-- To Do:
- Add new icon everywhere. Though, sadly, I'm still waiting for it.
- Make body go inwards like on Royal Road 

-->
